path=C:\Users\ajayt\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.1.0\spring-boot-test-autoconfigure-3.1.0.jar
size=222770
archive=0
path=C:\Users\ajayt\.m2\repository\mysql\mysql-connector-java\8.0.30\mysql-connector-java-8.0.30.jar
size=2513563
archive=0
path=C:\Users\ajayt\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\spring-context\6.0.9\spring-context-6.0.9.jar
size=1183941
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\spring-webmvc\5.3.27\spring-webmvc-5.3.27.jar
size=1029835
archive=0
path=C:\Users\ajayt\.m2\repository\org\glassfish\jaxb\txw2\4.0.2\txw2-4.0.2.jar
size=73267
archive=0
path=C:\Users\ajayt\.m2\repository\net\sourceforge\nekohtml\nekohtml\1.9.22\nekohtml-1.9.22.jar
size=125315
archive=0
path=C:\Users\ajayt\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.65\tomcat-embed-websocket-9.0.65.jar
size=277275
archive=0
path=C:\Users\ajayt\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\boot\spring-boot-test\3.1.0\spring-boot-test-3.1.0.jar
size=247731
archive=0
path=C:\Users\ajayt\.m2\repository\org\aspectj\aspectjweaver\1.9.19\aspectjweaver-1.9.19.jar
size=2091288
archive=0
path=C:\Users\ajayt\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.1.0\spring-boot-starter-logging-3.1.0.jar
size=4754
archive=0
path=C:\Users\ajayt\.m2\repository\com\zaxxer\HikariCP\5.0.1\HikariCP-5.0.1.jar
size=161902
archive=0
path=C:\Users\ajayt\.m2\repository\ch\qos\logback\logback-core\1.4.7\logback-core-1.4.7.jar
size=590916
archive=0
path=C:\Users\ajayt\.m2\repository\org\javassist\javassist\3.20.0-GA\javassist-3.20.0-GA.jar
size=750581
archive=0
path=C:\Users\ajayt\.m2\repository\org\mockito\mockito-junit-jupiter\4.5.1\mockito-junit-jupiter-4.5.1.jar
size=5432
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\spring-beans\6.0.9\spring-beans-6.0.9.jar
size=849320
archive=0
path=C:\Users\ajayt\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.13.5\jackson-datatype-jdk8-2.13.5.jar
size=34800
archive=0
path=C:\Users\ajayt\.m2\repository\org\mockito\mockito-junit-jupiter\5.3.1\mockito-junit-jupiter-5.3.1.jar
size=5474
archive=0
path=C:\Users\ajayt\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.15.0\jackson-databind-2.15.0.jar
size=1619579
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\2.7.3\spring-boot-starter-thymeleaf-2.7.3.jar
size=4770
archive=0
path=C:\Users\ajayt\.m2\repository\org\slf4j\slf4j-api\2.0.7\slf4j-api-2.0.7.jar
size=63635
archive=0
path=C:\Users\ajayt\.m2\repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=C:\Users\ajayt\.m2\repository\net\bytebuddy\byte-buddy\1.12.13\byte-buddy-1.12.13.jar
size=3886571
archive=0
path=C:\Users\ajayt\.m2\repository\org\yaml\snakeyaml\1.30\snakeyaml-1.30.jar
size=331605
archive=0
path=C:\Users\ajayt\.m2\repository\org\antlr\antlr4-runtime\4.10.1\antlr4-runtime-4.10.1.jar
size=322137
archive=0
path=C:\Users\ajayt\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.5\jackson-annotations-2.13.5.jar
size=75718
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\boot\spring-boot-test\2.7.12\spring-boot-test-2.7.12.jar
size=238717
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\boot\spring-boot-devtools\2.7.3\spring-boot-devtools-2.7.3.jar
size=235478
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\spring-orm\5.3.27\spring-orm-5.3.27.jar
size=204211
archive=0
path=C:\Users\ajayt\.m2\repository\io\micrometer\micrometer-commons\1.11.0\micrometer-commons-1.11.0.jar
size=47137
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.7.3\spring-boot-starter-json-2.7.3.jar
size=4747
archive=0
path=C:\Users\ajayt\.m2\repository\org\junit\jupiter\junit-jupiter\5.8.2\junit-jupiter-5.8.2.jar
size=6363
archive=0
path=C:\Users\ajayt\.m2\repository\ch\qos\logback\logback-classic\1.2.12\logback-classic-1.2.12.jar
size=231811
archive=0
path=C:\Users\ajayt\.m2\repository\ch\qos\logback\logback-classic\1.2.11\logback-classic-1.2.11.jar
size=231851
archive=0
path=C:\Users\ajayt\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.13.5\jackson-datatype-jsr310-2.13.5.jar
size=121206
archive=0
path=C:\Users\ajayt\.m2\repository\org\xmlunit\xmlunit-core\2.9.0\xmlunit-core-2.9.0.jar
size=173799
archive=0
path=C:\Users\ajayt\.m2\repository\org\junit\platform\junit-platform-commons\1.8.2\junit-platform-commons-1.8.2.jar
size=100450
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.7.12\spring-boot-starter-data-jpa-2.7.12.jar
size=4759
archive=0
path=C:\Users\ajayt\.m2\repository\org\projectlombok\lombok\1.18.26\lombok-1.18.26.jar
size=1975593
archive=0
path=C:\Users\ajayt\.m2\repository\org\hibernate\hibernate-core\5.6.15.Final\hibernate-core-5.6.15.Final.jar
size=7503554
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\spring-test\5.3.27\spring-test-5.3.27.jar
size=792435
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\data\spring-data-jpa\3.1.0\spring-data-jpa-3.1.0.jar
size=1070531
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.1.0\spring-boot-starter-json-3.1.0.jar
size=4744
archive=0
path=C:\Users\ajayt\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.65\tomcat-embed-el-9.0.65.jar
size=256133
archive=0
path=C:\Users\ajayt\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.9.3\junit-jupiter-engine-5.9.3.jar
size=246666
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.7.12\spring-boot-starter-logging-2.7.12.jar
size=4762
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.7.12\spring-boot-starter-json-2.7.12.jar
size=4749
archive=0
path=C:\Users\ajayt\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.9.3\junit-jupiter-params-5.9.3.jar
size=579605
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.7.12\spring-boot-autoconfigure-2.7.12.jar
size=1686938
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\spring-expression\5.3.27\spring-expression-5.3.27.jar
size=293025
archive=0
path=C:\Users\ajayt\.m2\repository\org\ow2\asm\asm\9.3\asm-9.3.jar
size=122176
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.7.12\spring-boot-starter-jdbc-2.7.12.jar
size=4771
archive=0
path=C:\Users\ajayt\.m2\repository\net\minidev\json-smart\2.4.10\json-smart-2.4.10.jar
size=120206
archive=0
path=C:\Users\ajayt\.m2\repository\org\assertj\assertj-core\3.22.0\assertj-core-3.22.0.jar
size=5197862
archive=0
path=C:\Users\ajayt\.m2\repository\org\codehaus\groovy\groovy\3.0.12\groovy-3.0.12.jar
size=8029902
archive=0
path=C:\Users\ajayt\.m2\repository\nz\net\ultraq\thymeleaf\thymeleaf-expression-processor\3.0.0\thymeleaf-expression-processor-3.0.0.jar
size=3408
archive=0
path=C:\Users\ajayt\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=C:\Users\ajayt\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Users\ajayt\.m2\repository\io\smallrye\jandex\3.0.5\jandex-3.0.5.jar
size=292585
archive=0
path=C:\Users\ajayt\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.15.0\jackson-core-2.15.0.jar
size=542635
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\spring-context\5.3.27\spring-context-5.3.27.jar
size=1275206
archive=0
path=C:\Users\ajayt\.m2\repository\org\apache\logging\log4j\log4j-api\2.17.2\log4j-api-2.17.2.jar
size=302511
archive=0
path=C:\Users\ajayt\.m2\repository\org\junit\jupiter\junit-jupiter\5.9.3\junit-jupiter-5.9.3.jar
size=6360
archive=0
path=C:\Users\ajayt\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.3\jackson-core-2.13.3.jar
size=374895
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\spring-webmvc\5.3.22\spring-webmvc-5.3.22.jar
size=1028706
archive=0
path=C:\Users\ajayt\.m2\repository\net\bytebuddy\byte-buddy\1.12.23\byte-buddy-1.12.23.jar
size=3948911
archive=0
path=C:\Users\ajayt\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\ajayt\.m2\repository\org\apache\logging\log4j\log4j-api\2.20.0\log4j-api-2.20.0.jar
size=313296
archive=0
path=C:\Users\ajayt\.m2\repository\org\junit\platform\junit-platform-engine\1.9.3\junit-platform-engine-1.9.3.jar
size=189226
archive=0
path=C:\Users\ajayt\.m2\repository\net\minidev\accessors-smart\2.4.8\accessors-smart-2.4.8.jar
size=29524
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\boot\spring-boot\2.7.12\spring-boot-2.7.12.jar
size=1456721
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.1.0\spring-boot-starter-web-3.1.0.jar
size=4800
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.7.3\spring-boot-autoconfigure-2.7.3.jar
size=1675902
archive=0
path=C:\Users\ajayt\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.8\jaxb-runtime-2.3.8.jar
size=1019438
archive=0
path=C:\Users\ajayt\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.12\istack-commons-runtime-3.0.12.jar
size=29807
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\spring-expression\6.0.9\spring-expression-6.0.9.jar
size=296266
archive=0
path=C:\Users\ajayt\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\ajayt\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.75\tomcat-embed-core-9.0.75.jar
size=3451798
archive=0
path=C:\Users\ajayt\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.8.2\junit-jupiter-api-5.8.2.jar
size=193500
archive=0
path=C:\Users\ajayt\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\spring-jcl\5.3.22\spring-jcl-5.3.22.jar
size=24436
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\spring-orm\6.0.9\spring-orm-6.0.9.jar
size=227150
archive=0
path=C:\Users\ajayt\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\ajayt\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.13.5\jackson-module-parameter-names-2.13.5.jar
size=9513
archive=0
path=C:\Users\ajayt\.m2\repository\net\bytebuddy\byte-buddy-agent\1.12.13\byte-buddy-agent-1.12.13.jar
size=256487
archive=0
path=C:\Users\ajayt\.m2\repository\net\minidev\json-smart\2.4.8\json-smart-2.4.8.jar
size=119545
archive=0
path=C:\Users\ajayt\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.0\jakarta.xml.bind-api-4.0.0.jar
size=127111
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.1.0\spring-boot-autoconfigure-3.1.0.jar
size=1773561
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.1.0\spring-boot-starter-jdbc-3.1.0.jar
size=4766
archive=0
path=C:\Users\ajayt\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.8\tomcat-embed-websocket-10.1.8.jar
size=277356
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\spring-webmvc\6.0.9\spring-webmvc-6.0.9.jar
size=1010600
archive=0
path=C:\Users\ajayt\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\ajayt\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.4\byte-buddy-agent-1.14.4.jar
size=256703
archive=0
path=C:\Users\ajayt\.m2\repository\net\minidev\accessors-smart\2.4.11\accessors-smart-2.4.11.jar
size=29904
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\spring-aspects\6.0.9\spring-aspects-6.0.9.jar
size=49939
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\data\spring-data-commons\3.1.0\spring-data-commons-3.1.0.jar
size=1395784
archive=0
path=C:\Users\ajayt\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.2\jaxb-core-4.0.2.jar
size=138596
archive=0
path=C:\Users\ajayt\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.5\jackson-databind-2.13.5.jar
size=1537543
archive=0
path=C:\Users\ajayt\.m2\repository\org\thymeleaf\thymeleaf-spring5\3.0.15.RELEASE\thymeleaf-spring5-3.0.15.RELEASE.jar
size=182002
archive=0
path=C:\Users\ajayt\.m2\repository\net\bytebuddy\byte-buddy\1.14.4\byte-buddy-1.14.4.jar
size=4191680
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.7.12\spring-boot-starter-test-2.7.12.jar
size=4794
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\spring-jdbc\6.0.9\spring-jdbc-6.0.9.jar
size=430698
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\data\spring-data-jpa\2.7.12\spring-data-jpa-2.7.12.jar
size=390071
archive=0
path=C:\Users\ajayt\.m2\repository\ch\qos\logback\logback-core\1.2.12\logback-core-1.2.12.jar
size=448860
archive=0
path=C:\Users\ajayt\.m2\repository\net\minidev\json-smart\2.4.11\json-smart-2.4.11.jar
size=120205
archive=0
path=C:\Users\ajayt\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.15.0\jackson-module-parameter-names-2.15.0.jar
size=10343
archive=0
path=C:\Users\ajayt\.m2\repository\org\eclipse\angus\angus-activation\2.0.0\angus-activation-2.0.0.jar
size=27439
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.7.12\spring-boot-test-autoconfigure-2.7.12.jar
size=213821
archive=0
path=C:\Users\ajayt\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar
size=49414
archive=0
path=C:\Users\ajayt\.m2\repository\org\jboss\logging\jboss-logging\3.5.0.Final\jboss-logging-3.5.0.Final.jar
size=62562
archive=0
path=C:\Users\ajayt\.m2\repository\org\skyscreamer\jsonassert\1.5.1\jsonassert-1.5.1.jar
size=30548
archive=0
path=C:\Users\ajayt\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.20.0\log4j-to-slf4j-2.20.0.jar
size=21777
archive=0
path=C:\Users\ajayt\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.8\tomcat-embed-core-10.1.8.jar
size=3417782
archive=0
path=C:\Users\ajayt\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.75\tomcat-embed-websocket-9.0.75.jar
size=279586
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\spring-tx\6.0.9\spring-tx-6.0.9.jar
size=272321
archive=0
path=C:\Users\ajayt\.m2\repository\ch\qos\logback\logback-classic\1.4.7\logback-classic-1.4.7.jar
size=270117
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.7.3\spring-boot-starter-tomcat-2.7.3.jar
size=4796
archive=0
path=C:\Users\ajayt\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\ajayt\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.5\jackson-core-2.13.5.jar
size=375186
archive=0
path=C:\Users\ajayt\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.15.0\jackson-datatype-jdk8-2.15.0.jar
size=36108
archive=0
path=C:\Users\ajayt\.m2\repository\com\jayway\jsonpath\json-path\2.8.0\json-path-2.8.0.jar
size=277582
archive=0
path=C:\Users\ajayt\.m2\repository\org\yaml\snakeyaml\1.33\snakeyaml-1.33.jar
size=331715
archive=0
path=C:\Users\ajayt\.m2\repository\org\unbescape\unbescape\1.1.6.RELEASE\unbescape-1.1.6.RELEASE.jar
size=173935
archive=0
path=C:\Users\ajayt\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar
size=2481560
archive=0
path=C:\Users\ajayt\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.8\tomcat-embed-el-10.1.8.jar
size=258266
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\spring-context\5.3.22\spring-context-5.3.22.jar
size=1275108
archive=0
path=C:\Users\ajayt\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.13.3\jackson-datatype-jsr310-2.13.3.jar
size=121201
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\spring-web\5.3.27\spring-web-5.3.27.jar
size=1642422
archive=0
path=C:\Users\ajayt\.m2\repository\org\mockito\mockito-core\4.5.1\mockito-core-4.5.1.jar
size=661924
archive=0
path=C:\Users\ajayt\.m2\repository\nz\net\ultraq\extensions\groovy-extensions\1.1.0\groovy-extensions-1.1.0.jar
size=7603
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\boot\spring-boot\3.1.0\spring-boot-3.1.0.jar
size=1518429
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\spring-beans\5.3.22\spring-beans-5.3.22.jar
size=699011
archive=0
path=C:\Users\ajayt\.m2\repository\org\hibernate\common\hibernate-commons-annotations\6.0.6.Final\hibernate-commons-annotations-6.0.6.Final.jar
size=67807
archive=0
path=C:\Users\ajayt\.m2\repository\org\glassfish\jaxb\txw2\2.3.8\txw2-2.3.8.jar
size=72007
archive=0
path=C:\Users\ajayt\.m2\repository\nz\net\ultraq\thymeleaf\thymeleaf-layout-dialect\3.0.0\thymeleaf-layout-dialect-3.0.0.jar
size=187843
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\spring-aop\6.0.9\spring-aop-6.0.9.jar
size=399177
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\spring-core\5.3.27\spring-core-5.3.27.jar
size=1488015
archive=0
path=C:\Users\ajayt\.m2\repository\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar
size=68453
archive=0
path=C:\Users\ajayt\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.15.0\jackson-annotations-2.15.0.jar
size=75564
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\data\spring-data-commons\2.7.12\spring-data-commons-2.7.12.jar
size=1346887
archive=0
path=C:\Users\ajayt\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\spring-test\5.3.22\spring-test-5.3.22.jar
size=787560
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.7.3\spring-boot-starter-web-2.7.3.jar
size=4805
archive=0
path=C:\Users\ajayt\.m2\repository\org\assertj\assertj-core\3.24.2\assertj-core-3.24.2.jar
size=1340629
archive=0
path=C:\Users\ajayt\.m2\repository\org\jboss\jandex\2.4.2.Final\jandex-2.4.2.Final.jar
size=230776
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\boot\spring-boot-starter\2.7.3\spring-boot-starter-2.7.3.jar
size=4770
archive=0
path=C:\Users\ajayt\.m2\repository\org\slf4j\jul-to-slf4j\2.0.7\jul-to-slf4j-2.0.7.jar
size=5655
archive=0
path=C:\Users\ajayt\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar
size=41125
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\spring-jcl\6.0.9\spring-jcl-6.0.9.jar
size=23550
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\spring-aop\5.3.27\spring-aop-5.3.27.jar
size=383434
archive=0
path=C:\Users\ajayt\.m2\repository\org\mockito\mockito-core\5.3.1\mockito-core-5.3.1.jar
size=689027
archive=0
path=C:\Users\ajayt\.m2\repository\xerces\xercesImpl\2.11.0\xercesImpl-2.11.0.jar
size=1367760
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\spring-aop\5.3.22\spring-aop-5.3.22.jar
size=382963
archive=0
path=C:\Users\ajayt\.m2\repository\org\junit\platform\junit-platform-engine\1.8.2\junit-platform-engine-1.8.2.jar
size=185762
archive=0
path=C:\Users\ajayt\.m2\repository\ognl\ognl\3.1.26\ognl-3.1.26.jar
size=262229
archive=0
path=C:\Users\ajayt\.m2\repository\org\slf4j\jul-to-slf4j\1.7.36\jul-to-slf4j-1.7.36.jar
size=4519
archive=0
path=C:\Users\ajayt\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.8.2\junit-jupiter-engine-5.8.2.jar
size=229678
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.7.3\spring-boot-starter-test-2.7.3.jar
size=4792
archive=0
path=C:\Users\ajayt\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.8.2\junit-jupiter-params-5.8.2.jar
size=577338
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\spring-jdbc\5.3.27\spring-jdbc-5.3.27.jar
size=428231
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\boot\spring-boot-test\2.7.3\spring-boot-test-2.7.3.jar
size=236984
archive=0
path=C:\Users\ajayt\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.65\tomcat-embed-core-9.0.65.jar
size=3426297
archive=0
path=C:\Users\ajayt\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.3\jackson-annotations-2.13.3.jar
size=75714
archive=0
path=C:\Users\ajayt\.m2\repository\net\minidev\accessors-smart\2.4.9\accessors-smart-2.4.9.jar
size=29904
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\spring-beans\5.3.27\spring-beans-5.3.27.jar
size=703417
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\spring-tx\5.3.27\spring-tx-5.3.27.jar
size=333533
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.1.0\spring-boot-starter-test-3.1.0.jar
size=4787
archive=0
path=C:\Users\ajayt\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\ajayt\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\ajayt\.m2\repository\org\aspectj\aspectjweaver\1.9.7\aspectjweaver-1.9.7.jar
size=2087074
archive=0
path=C:\Users\ajayt\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.9.3\junit-jupiter-api-5.9.3.jar
size=207763
archive=0
path=C:\Users\ajayt\.m2\repository\net\bytebuddy\byte-buddy-agent\1.12.23\byte-buddy-agent-1.12.23.jar
size=256707
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\boot\spring-boot\2.7.3\spring-boot-2.7.3.jar
size=1447572
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.7.12\spring-boot-starter-aop-2.7.12.jar
size=4774
archive=0
path=C:\Users\ajayt\.m2\repository\org\ow2\asm\asm\9.1\asm-9.1.jar
size=121790
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.1.0\spring-boot-starter-data-jpa-3.1.0.jar
size=4758
archive=0
path=C:\Users\ajayt\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.75\tomcat-embed-el-9.0.75.jar
size=256030
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\spring-web\5.3.22\spring-web-5.3.22.jar
size=1640737
archive=0
path=C:\Users\ajayt\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\ajayt\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.3\jackson-databind-2.13.3.jar
size=1536542
archive=0
path=C:\Users\ajayt\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.1\istack-commons-runtime-4.1.1.jar
size=26147
archive=0
path=C:\Users\ajayt\.m2\repository\org\attoparser\attoparser\2.0.5.RELEASE\attoparser-2.0.5.RELEASE.jar
size=244959
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.1.0\spring-boot-starter-tomcat-3.1.0.jar
size=4789
archive=0
path=C:\Users\ajayt\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.2\jakarta.activation-api-2.1.2.jar
size=66096
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.7.12\spring-boot-starter-web-2.7.12.jar
size=4807
archive=0
path=C:\Users\ajayt\.m2\repository\com\jayway\jsonpath\json-path\2.7.0\json-path-2.7.0.jar
size=271159
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\spring-expression\5.3.22\spring-expression-5.3.22.jar
size=289392
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\boot\spring-boot-starter\3.1.0\spring-boot-starter-3.1.0.jar
size=4765
archive=0
path=C:\Users\ajayt\.m2\repository\com\zaxxer\HikariCP\4.0.3\HikariCP-4.0.3.jar
size=159222
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.7.3\spring-boot-test-autoconfigure-2.7.3.jar
size=216372
archive=0
path=C:\Users\ajayt\.m2\repository\org\thymeleaf\extras\thymeleaf-extras-java8time\3.0.4.RELEASE\thymeleaf-extras-java8time-3.0.4.RELEASE.jar
size=40092
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\spring-core\6.0.9\spring-core-6.0.9.jar
size=1815293
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\spring-test\6.0.9\spring-test-6.0.9.jar
size=826987
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\spring-core\5.3.22\spring-core-5.3.22.jar
size=1486059
archive=0
path=C:\Users\ajayt\.m2\repository\io\micrometer\micrometer-observation\1.11.0\micrometer-observation-1.11.0.jar
size=67954
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.7.12\spring-boot-starter-tomcat-2.7.12.jar
size=4797
archive=0
path=C:\Users\ajayt\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.13.3\jackson-datatype-jdk8-2.13.3.jar
size=34799
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\boot\spring-boot-starter\2.7.12\spring-boot-starter-2.7.12.jar
size=4771
archive=0
path=C:\Users\ajayt\.m2\repository\ch\qos\logback\logback-core\1.2.11\logback-core-1.2.11.jar
size=448764
archive=0
path=C:\Users\ajayt\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.15.0\jackson-datatype-jsr310-2.15.0.jar
size=122934
archive=0
path=C:\Users\ajayt\.m2\repository\org\junit\platform\junit-platform-commons\1.9.3\junit-platform-commons-1.9.3.jar
size=102989
archive=0
path=C:\Users\ajayt\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.17.2\log4j-to-slf4j-2.17.2.jar
size=18010
archive=0
path=C:\Users\ajayt\.m2\repository\org\hibernate\orm\hibernate-core\6.2.2.Final\hibernate-core-6.2.2.Final.jar
size=10953509
archive=0
path=C:\Users\ajayt\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar
size=15392
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\spring-jcl\5.3.27\spring-jcl-5.3.27.jar
size=24438
archive=0
path=C:\Users\ajayt\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\ajayt\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.13.3\jackson-module-parameter-names-2.13.3.jar
size=9511
archive=0
path=C:\Users\ajayt\.m2\repository\xml-apis\xml-apis\1.4.01\xml-apis-1.4.01.jar
size=220536
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.1.0\spring-boot-starter-aop-3.1.0.jar
size=4765
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\boot\spring-boot-devtools\3.1.0\spring-boot-devtools-3.1.0.jar
size=234173
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\spring-aspects\5.3.27\spring-aspects-5.3.27.jar
size=47237
archive=0
path=C:\Users\ajayt\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.2\jaxb-runtime-4.0.2.jar
size=908151
archive=0
path=C:\Users\ajayt\.m2\repository\org\xmlunit\xmlunit-core\2.9.1\xmlunit-core-2.9.1.jar
size=175236
archive=0
path=C:\Users\ajayt\.m2\repository\org\thymeleaf\thymeleaf\3.0.15.RELEASE\thymeleaf-3.0.15.RELEASE.jar
size=870892
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\spring-web\6.0.9\spring-web-6.0.9.jar
size=1756690
archive=0
path=C:\Users\ajayt\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.7.3\spring-boot-starter-logging-2.7.3.jar
size=4761
archive=0
